<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFD8"
    tools:context=".fragments.mainActivity.ProfileFragment">


    <TextView
        android:id="@+id/tvLevelProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameProfile"
        android:layout_alignStart="@+id/tvUsernameProfile"
        android:layout_alignEnd="@+id/tvUsernameProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:fontFamily="@font/rock_salt"
        android:singleLine="true"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="Lvl 17" />

    <ImageView
        android:id="@+id/ivProfilePictureProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfilePictureProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ivProfilePictureProfile"
        android:ellipsize="end"
        android:fontFamily="@font/rock_salt"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Username" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePictureProfile"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="#FFEFD8" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPP"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/ivProfilePictureProfile"
        android:layout_alignTop="@+id/ivProfilePictureProfile"
        android:layout_marginStart="79dp"
        android:layout_marginTop="79dp"
        android:clickable="true"
        android:foreground="@drawable/ic_baseline_add_circle_24"
        app:backgroundTint="#FFEFD8" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLevelProfile"
        android:layout_alignStart="@+id/tvLevelProfile"
        android:layout_alignEnd="@+id/tvUsernameProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="00dp"
        android:progress="45"
        android:progressTint="#FF9800" />

</RelativeLayout>