<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.games.CurrentGameFragment">


    <TextView
        android:id="@+id/tvWinBy2CG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerCountCG"
        android:layout_alignStart="@+id/tvPlayerCountCG"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Win By 2: Yes" />

    <TextView
        android:id="@+id/tvPlayerCountCG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentGameTeams"
        android:layout_alignStart="@+id/tvCurrentGameTeams"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Players: 4/10" />

    <TextView
        android:id="@+id/tvStartedCG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWinBy2CG"
        android:layout_alignStart="@+id/tvWinBy2CG"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Game Started" />

    <TextView
        android:id="@+id/tvLocationNameCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameCG"
        android:layout_alignStart="@+id/tvUsernameCG"
        android:layout_alignEnd="@+id/tvUsernameCG"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textColor="#7C7C7C"
        android:textSize="16sp"
        app:autoSizeTextType="uniform"
        tools:text="@Location Name" />

    <TextView
        android:id="@+id/tvUsernameCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivCurrentGameProfilePicture"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivCurrentGameProfilePicture"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        tools:text="Creator's Game" />

    <ImageView
        android:id="@+id/ivCurrentGameProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvCurrentGameGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCurrentGameProfilePicture"
        android:layout_alignStart="@+id/ivCurrentGameProfilePicture"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Game Type" />

    <TextView
        android:id="@+id/tvCurrentGameTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentGameGameType"
        android:layout_alignStart="@+id/tvCurrentGameGameType"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="TeamA vs TeamB" />

    <Button
        android:id="@+id/btnCG"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartedCG"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#E18804"
        android:text="@string/startGameButtonText" />

    <TextView
        android:id="@+id/tvNoCurrentGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_current_game"
        android:textColor="#A5A5A5"
        android:textSize="34sp"
        android:visibility="gone" />

</RelativeLayout>