<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.gameDetails.DetailsFragment">


    <TextView
        android:id="@+id/tvDistanceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWinBy2Details"
        android:layout_alignStart="@+id/tvPlayerCountDetails"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:transitionName="distance"
        tools:text="1.2 miles away" />

    <TextView
        android:id="@+id/tvWinBy2Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayerCountDetails"
        android:layout_alignStart="@+id/tvPlayerCountDetails"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Win By 2: No" />

    <TextView
        android:id="@+id/tvPlayerCountDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartedDetails"
        android:layout_alignStart="@+id/tvStartedDetails"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:transitionName="capacity"
        tools:text="Players: 4/6" />

    <TextView
        android:id="@+id/tvStartedDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGameTypeDetails"
        android:layout_alignStart="@+id/tvGameTypeDetails"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:transitionName="status"
        tools:text="Started" />

    <TextView
        android:id="@+id/tvGameTypeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:transitionName="gameType"
        tools:text="Game Type: Teams" />
</RelativeLayout>