<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainActivity.ProfileFragment">


    <ImageView
        android:id="@+id/ivProfilePictureProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameProfile"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/ivProfilePictureProfile"
        android:layout_alignStart="@+id/ivProfilePictureProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/rock_salt"
        android:singleLine="true"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameProfile"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tabLayout_profile"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPP"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/ivProfilePictureProfile"
        android:layout_alignTop="@+id/ivProfilePictureProfile"
        android:layout_marginStart="79dp"
        android:layout_marginTop="79dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_circle_24" />


</RelativeLayout>