<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ProfileGamesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoGamesPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_games"
        android:textColor="#A5A5A5"
        android:textSize="34sp"
        android:visibility="gone" />
</RelativeLayout>