<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDE3BC"
        android:padding="0dp">

        <TextView
            android:id="@+id/tvDistanceHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameCapacityHome"
            android:layout_alignStart="@+id/tvGameCapacityHome"
            android:layout_alignEnd="@+id/tvGameCapacityHome"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="distance"
            tools:text="1 mile away" />

        <TextView
            android:id="@+id/tvGameCapacityHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameTypeHome"
            android:layout_alignStart="@+id/tvGameTypeHome"
            android:layout_alignEnd="@+id/tvGameTypeHome"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="capacity"
            tools:text="Capacity: 3/8" />

        <TextView
            android:id="@+id/tvGameTypeHome"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@+id/tvUsernameHome"
            android:layout_alignStart="@+id/tvUsernameHome"
            android:layout_alignEnd="@+id/tvTimeStampHome"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/rock_salt"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="gameType"
            app:autoSizeTextType="uniform"
            tools:text="3-Point Shootout" />

        <TextView
            android:id="@+id/tvUsernameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivUserProfilePictureHome"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivUserProfilePictureHome"
            android:ellipsize="end"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="username"
            tools:text="Greg's Game" />

        <ImageView
            android:id="@+id/ivUserProfilePictureHome"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/ivGamePhotoHome"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:transitionName="profilePic"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tvTimeStampHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvUsernameHome"
            android:layout_alignBottom="@+id/tvUsernameHome"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvUsernameHome"
            android:fontFamily="@font/rock_salt"
            android:gravity="start|center_vertical"
            android:minWidth="50dp"
            android:singleLine="true"
            android:textColor="#ACACAC"
            android:textSize="8sp"
            tools:text="· 20 m" />

        <ImageView
            android:id="@+id/ivGamePhotoHome"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ProgressBar
            android:id="@+id/pbGameRating"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivUserProfilePictureHome"
            android:layout_alignBottom="@+id/ivUserProfilePictureHome"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:progressTint="#FF9800" />

        <TextView
            android:id="@+id/tvMatchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pbGameRating"
            android:layout_alignTop="@+id/pbGameRating"
            android:layout_alignBottom="@+id/pbGameRating"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="12sp"
            tools:text="100% Match" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
