<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDE3BC"
        android:padding="0dp">

        <TextView
            android:id="@+id/tvPointsCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFinalScoreCardPG"
            android:layout_alignStart="@+id/tvFinalScoreCardPG"
            android:layout_alignEnd="@+id/tvFinalScoreCardPG"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:transitionName="distance"
            tools:text="You scored 15 points" />

        <TextView
            android:id="@+id/tvWonLossCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPointsCardPG"
            android:layout_alignStart="@+id/tvPointsCardPG"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:transitionName="distance"
            tools:text="Won" />

        <TextView
            android:id="@+id/tvFinalScoreCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameTypeCardPG"
            android:layout_alignStart="@+id/tvGameTypeCardPG"
            android:layout_alignEnd="@+id/tvGameTypeCardPG"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:transitionName="capacity"
            tools:text="Final Score: 21 - 6" />

        <TextView
            android:id="@+id/tvGameTypeCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationNameTypeCardPG"
            android:layout_alignStart="@+id/tvUsernameCardPG"
            android:layout_alignEnd="@+id/tvTimeStampCardPG"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:transitionName="gameType"
            tools:text="Game Type: Teams" />

        <TextView
            android:id="@+id/tvLocationNameTypeCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsernameCardPG"
            android:layout_alignStart="@+id/tvUsernameCardPG"
            android:layout_alignEnd="@+id/tvTimeStampCardPG"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:transitionName="gameType"
            tools:text="@Roosevelt Gardens" />

        <TextView
            android:id="@+id/tvUsernameCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivUserProfilePictureCardPG"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivUserProfilePictureCardPG"
            android:ellipsize="end"
            android:fontFamily="@font/rock_salt"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:transitionName="username"
            tools:text="Greg's Game" />

        <ImageView
            android:id="@+id/ivUserProfilePictureCardPG"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/ivGamePhotoCardPG"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:transitionName="profilePic"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tvTimeStampCardPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvUsernameCardPG"
            android:layout_alignBottom="@+id/tvUsernameCardPG"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="00dp"
            android:layout_toEndOf="@+id/tvUsernameCardPG"
            android:fontFamily="@font/rock_salt"
            android:gravity="start|center_vertical"
            android:minWidth="50dp"
            android:singleLine="true"
            android:textColor="#ACACAC"
            android:textSize="6sp"
            tools:text="· 20 m" />

        <ImageView
            android:id="@+id/ivGamePhotoCardPG"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
