<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvXPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvXP"
        android:layout_alignBottom="@+id/tvMostPointsScoredLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvMostPointsScoredLabel"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="XP"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMostPointsScoredLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMostPointsScored"
        android:layout_alignStart="@+id/tvMostPointsScored"
        android:layout_alignBottom="@+id/tvMPPGLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tvXP"
        android:fontFamily="casual"
        android:gravity="center"
        android:singleLine="false"
        android:text="Most Points Scored"
        android:textSize="8sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tvXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvGamesPlayedLabel"
        android:layout_alignTop="@+id/tvMostPointsScored"
        android:layout_alignBottom="@+id/tvMostPointsScored"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxWidth="132dp"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeTextType="uniform"
        tools:text="980" />

    <TextView
        android:id="@+id/tvMostPointsScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPPGLabel"
        android:layout_alignTop="@+id/tvMPPG"
        android:layout_alignBottom="@+id/tvMPPG"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tvGamesPlayedLabel"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxWidth="132dp"
        android:singleLine="false"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeTextType="uniform"
        tools:text="35" />

    <TextView
        android:id="@+id/tvGamesPlayedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvGamesPlayed"
        android:layout_alignTop="@+id/tvPPGLabel"
        android:layout_alignBottom="@+id/tvPPGLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Games Played"
        android:textSize="20sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tvPPGLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPPG"
        android:layout_alignTop="@+id/tvWinsLabel"
        android:layout_alignBottom="@+id/tvWinsLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tvGamesPlayed"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="PPG"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGamesPlayed"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWinsLabel"
        android:layout_alignTop="@+id/tvWins"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxWidth="132dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeTextType="uniform"
        tools:text="34" />

    <TextView
        android:id="@+id/tvPPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWinsLabel"
        android:layout_alignTop="@+id/tvWins"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tvGamesPlayed"
        android:layout_toEndOf="@+id/tvWins"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxWidth="132dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeTextType="uniform"
        tools:text="12.5" />

    <TextView
        android:id="@+id/tvWins"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGameTypeTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxWidth="132dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="false"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeTextType="uniform"
        tools:text="17" />

    <TextView
        android:id="@+id/tvMPPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWinsLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tvPPG"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxWidth="132dp"
        android:maxLines="1"
        android:singleLine="false"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeTextType="uniform"
        tools:text="21" />

    <TextView
        android:id="@+id/tvMPPGLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMPPG"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tvMostPointsScored"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="MPPG"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWinsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWins"
        android:layout_alignStart="@+id/tvWins"
        android:layout_alignEnd="@+id/tvWins"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Wins"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGameTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/rock_salt"
        android:paddingStart="10dp"
        android:text="3 Point Shootout"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>